<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="img/crayon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/navbar-fixed.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Mizuxe</title>
</head>
<body>
  
  <!-- START NAV SECTION  -->
  <nav class="navbar navbar-light navbar-expand-md pt-4 fixed-top">
    <div class="container">
      <a class="navbar-brand" href=""><img src="img/logo.png" class="img-fluid" alt="Logo Image">
      <h3 class="d-inline align-middle">Mizuxe</h3>
      </a>
      <button class="navbar-toggler navbar-toggler-right"><span class="navbar-toggler-icon" data-toggle="collapse" data-target="#nab"
        ></span></button>
      <div class="collapse navbar-collapse" id="nab">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="#showcase">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#authors">Meet The Authors</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- SHOWCASE -->
  <section id="showcase" class="py-5 text-center text-light">
    <div class="primary-overlay">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12">
              <h1 class="display-1 mt-5 pt-5">Do What You Dream Of...</h1>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, deleniti.</p>
              <a class="btn btn-outline-light btn-lg" href=""><i class="fa fa-arrow-right"></i>Read More</a>
          </div>
          <div class="col-lg-6 d-none d-lg-block h-25">
              <img src="img/book.png" alt="book" class="img-fluid" height="90px">
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- END SHOWCASE SECTION  -->

<!-- START SUBSCRIBE SECTION  -->
<section  class="subscribe">
  <div class="container">
    <div class="fl">
      <div class="fi">
        <input type="text" placeholder="Name">
      </div>
      <div class="fi">
        <input type="email" placeholder="Email">
      </div>
      <div class="fi fsb">
        <button class="btn btn-primary">SUBSCRIBE</button>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container text-center mt-3 pb-5">
    <div class="row">
      <div class="col-lg-3">
        <div class="card border-primary">
          <div class="card-body">
            <h3>Be Better</h3>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque veniam sint repellat.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card border-primary bg-primary">
          <div class="card-body">
            <h3>Be Faster</h3>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque veniam sint repellat.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card border-primary">
          <div class="card-body">
            <h3>Be Smarter</h3>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque veniam sint repellat.</p>
          </div> 
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card border-primary bg-primary">
          <div class="card-body">
            <h3>Be Stronger</h3>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque veniam sint repellat.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


 <!-- ABOUT SECTINO  -->
 <section id="about" class="bg-light text-center">
   <div class="container">
     <div class="row">
       <div class="col-12">
         <div class="info-book">
           <h2 class="display-4 text-primary">Why This Book?</h2>
           <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas magnam dolorum magni.</p>
         </div>
         <!-- Accordion -->
         <div id="accordion"  role="tablist">
            <div class="card">
              <div class="card-header" role="tab">
                <h5 class="mb-0">
                  <div data-toggle="collapse" href="#collapse1">
                    <i class="fa fa-arrow-circle-down"></i> Get Inspired
                  </div>
                </h5>
              </div>
              <div id="collapse1" class="collapse show" data-parent ="#accordion">
                <div class="card-body">
                  <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio magnam sit possimus a, sequi sint soluta eum perferendis asperiores laboriosam?</p>
                </div>
              </div>
            </div>

            <div class="card" role="tablist">
              <div class="card-header" role="tab">
                <h5 class="mb-0">
                  <div data-toggle="collapse" href="#collapse2">
                    <i class="fa fa-arrow-circle-down"></i> Gain the knowledge
                  </div>
                </h5>
                <div class="collapse" id="collapse2" data-parent="#accordion" >
                  <div class="card-body"> 
                    <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium assumenda, labore, corrupti rerum deleniti nostrum doloremque provident dolorem tenetur vel soluta neque, id maiores earum?</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="card" role="tablist">
              <div class="card-header" role="tab">
                <h5>
                  <div data-toggle="collapse" href="#collpase3">
                    <i class="fa fa-arrow-circle-down"></i> Open Your Mind
                  </div>
                </h5>
              </div>
              <div id="collpase3" class="collapse" data-parent="#accordion">
                <div class="card-body">
                  <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minus repudiandae autem at sequi quo, nesciunt similique corporis ducimus error iste animi dicta vero quis doloremque aliquid officiis velit maiores fuga quam.</p>
                </div>
              </div>
            </div>
         </div>
       </div>
     </div>
   </div>
 </section>


 <!-- AUTHORS  -->
<section id="authors" class="text-center py-5">
  <div class="container">
    <div class="row mb-5">
      <div class="col-12">
        <h3 class="display-4 text-primary">Meet The Authors</h3>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, veniam, voluptate! Beatae magni, impedit distinctio.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="card">
          <div class="card-body">
            <img src="img/person1.jfif" alt="person 1" class="img-fluid rounded-circle w-50 mb-3">
            <h3>Susan Williams</h3>
            <h5>Lead Writer</h5>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dolores earum numquam vel tempora, ut.</p>
            <div>
              <a class="p-4" href=""><i class="fa fa-facebook"></i></a>
              <a class="p-4" href=""><i class="fa fa-twitter"></i></a>
              <a class="p-4" href=""><li class="fa fa-linkedin"></li></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="card">
          <div class="card-body">
            <img src="img/person2.jfif" alt="person 2" class="img-fluid rounded-circle w-50 mb-3">
            <h3>Grace Smith</h3>
            <h5>Co-Writer</h5>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dolores earum numquam vel tempora, ut.</p>
            <div>
              <a class="p-4" href=""><i class="fa fa-facebook"></i></a>
              <a class="p-4" href=""><i class="fa fa-twitter"></i></a>
              <a class="p-4" href=""><li class="fa fa-linkedin"></li></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="card">
          <div class="card-body">
            <img src="img/person3.jfif" alt="person 3" class="img-fluid rounded-circle w-50 mb-3">
            <h3>John Doe</h3>
            <h5>Editor</h5>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dolores earum numquam vel tempora, ut.</p>
            <div>
              <a class="p-4" href=""><i class="fa fa-facebook"></i></a>
              <a class="p-4" href=""><i class="fa fa-twitter"></i></a>
              <a class="p-4" href=""><li class="fa fa-linkedin"></li></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="card">
          <div class="card-body">
            <img src="img/person4.jfif" alt="person 4" class="img-fluid rounded-circle w-50 mb-3">
            <h3>Kevin Swanson</h3>
            <h5>Artist</h5>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dolores earum numquam vel tempora, ut.</p>
            <div>
              <a class="p-4" href=""><i class="fa fa-facebook"></i></a>
              <a class="p-4" href=""><i class="fa fa-twitter"></i></a>
              <a class="p-4" href=""><li class="fa fa-linkedin"></li></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- CONTACT SECTION  -->
<section id="contact">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="display-4">Get In Touch</h2>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, cumque.</p>
      </div>
      <div class="col-8">
        <div class="input-group mb-3">
          <div class="input-group-prepend">
              <span class="input-group-text"><i class="fa fa-user"></i></span>
          </div>
          <input class="form-control form-control-lg" type="text" placeholder="Name">
      </div>
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text"><i class="fa fa-envelope"></i></span>
        </div>
        <input class="form-control form-control-lg" type="email" placeholder="Email">
      </div>
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text"><i class="fa fa-pencil"></i></span>
        </div>
        <textarea class="form-control form-control-lg"></textarea>
      </div>
      <button class="btn btn-primary form-control form-control-lg mb-5">Submit</button>
      </div>
      <div class="col-4">
        <img class="img-fluid mr-5" src="img/logog.png" alt="Logo">
      </div>
    </div>
  </div>
</section>

<!-- COPYRIGHT SECTION  -->
<section class="bg-ligh text-center mt-3">
  <div class="container mt-3 pt-4 pb-4">
    <div class="row">
      <div class="col">
        <h5 class="lead">Copyright &copy; 2020</h5>
        <p>Designed By : <a class="text-success" href="">Arafat Islam</a></p> 
      </div>
    </div>
  </div>
</section>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/navbar-fixed.js"></script>
</body>
</html>
