body {
    margin-top: 95px;
}

.navbar {
    box-shadow: 2px 3px 5px #3292a6;
    background: #fff;
    opacity: 0.9;
}
.navbar .nav-item {
    font-size: 1.4rem;
    padding-right: 20px;
}
.navbar .nav-item .nav-link {
    color: #252525;
}
.navbar .nav-item .nav-link:hover {
    color: #3292a6;
}
.navbar .nav-item:last-child {
    padding-right: 0;
}

#showcase {
    background: url("../img/create.jpeg") no-repeat center center;
    background-attachment: cover;
    min-height: 600px;
    position: relative;
}
#showcase .primary-overlay {
    background: rgba(50, 146, 156, 0.7);
    min-height: 600px;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
}
#showcase .btn {
    border-radius: 0;
}



.subscribe {
    background: #252525;
    padding: 30px;
}
.subscribe input[type="text"],
.subscribe input[type="email"] {
    font-size: 20px;
}
.subscribe input[type="submit"] {
    padding-left: 30px;
}
.subscribe .fl {
    display: flex;
    justify-content: space-between;
}
.subscribe .fi {
    padding: 12px;
}
.subscribe .fi .fsb {
    padding-left: 30px;
    padding-right: 30px;
    font-size: 25px;
}

#authors .card {
    transition: .5s;
}

#authors .card img{
    transition: 1.3s;
}

#authors .card:hover img {
    margin-top: -50px;
}

#authors h3 {
    color: green;
}

#authors .card:hover h3 {
    color: #fff !important;
}

#authors .card:hover {
    background: #3292a6;
}
#authors .card:hover p {
    color: #fff;
}
#authors .card:hover h5 {
    color: red;
}
#authors .card:hover .fa  {
    color: #fff !important;
}

@media (max-width: 568px) {
    .subscribe .fl {
        width: 100%;
    }
}

.bg-ligh {
    background-color: #e0e1e6;
}